# Componen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anso/componen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anso/componen/: AppContext.java  MainActivity.java  NetworkRequestInfo.java
app/src/main/java/com/anso/componen/api/: API.java  ApiService.java  NewsApiInterface.java  RetrofitManager.java
app/src/main/java/com/anso/componen/bean/: NewsChannelsBean.java  NewsListBean.java  TecentBaseResponse.java  Token.java  UserBean.java  UserConfig.java  WeatherEntity.java
app/src/main/java/com/anso/componen/constants/: SPConstans.java
app/src/main/java/com/anso/componen/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/anso/componen/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/anso/componen/ui/main/home/: HomeFragment.java
app/src/main/java/com/anso/componen/ui/main/home/news/: HeadlineNewsFragmentAdapter.java  NewsChannelModel.java
app/src/main/java/com/anso/componen/ui/main/home/newslist/: NewsListFragment.java  NewsListModel.java  NewsListRecyclerViewAdapter.java
app/src/main/java/com/anso/componen/ui/main/order/: OrderFragment.java  OrderPresenter.java  OrderView.java
app/src/main/java/com/anso/componen/ui/main/personal/: PersonalFragment.java  PersonalPresenter.java  PersonalView.java
app/src/main/java/com/anso/componen/utils/: MD5Util.java  PermissionPageUtils.java  SafeSpUtils.java
app/src/main/res/drawable/: app_label_home.xml  app_label_order.xml  app_label_personal.xml  main_tab_selector_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_news.xml  fragment_order.xml  fragment_personal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anso/componen/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/anso/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/anso/base/autoservice/: BaseServiceLoader.java
base/src/main/java/com/anso/base/baseadapter/: BaseAdapter.java  BaseDragAdapter.java  CustomViewPager.java  CustomViewPagerAdapter.java  NoScrollViewPager.java
base/src/main/java/com/anso/base/basemvp/: BasePresenter.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
base/src/main/java/com/anso/base/bean/: ErrorBean.java
base/src/main/java/com/anso/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  IBaseCustomView.java
base/src/main/java/com/anso/base/mvvm/model/: BaseCachedData.java  BaseMvvmModel.java  IBaseModelListener.java  PagingResult.java
base/src/main/java/com/anso/base/net/: BaseHttpResponse.java  BaseObserverListener.java  RetrofitException.java  RxManager.java  RxObserverListener.java  RxSchedulers.java
base/src/main/java/com/anso/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  EditorUtils.java  PreferencesUtil.java  Utils.java
base/src/main/java/com/anso/base/recyclerview/: BaseViewHolder.java
base/src/main/java/com/anso/base/utils/: CommonViewHolder.java  DragViewHolder.java  MyItemTouchCallback.java
base/src/main/res/layout/: layout_title.xml
base/src/test/java/com/anso/base/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: error_frame_in.xml
common/src/main/res/drawable/: base_white_button.xml  blue_title_color.xml  common__gray_btn_corners.xml  common_ic_back.xml  common_ic_clear.xml  common_rounded_gray_corners.xml  common_touch_bg.xml  ic_del_iv.xml  ic_image_delete.xml  ic_mouse1_pointer.xml  ic_mouse1_pointer_touch.xml  ic_mouse1_selector.xml  meter_timer_corners.xml  meter_video_selector.xml  meterreading_refresh_data.xml  (+1 more)
common/src/main/res/drawable-v21/: touch_bg.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
(+25 files in other folders)
