apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.anso.componen_project"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"
//    implementation project(path: ':webview')
    implementation project(path: ':common')
    //6.0权限申请
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    api 'io.reactivex:rxjava:1.1.3'
}
