apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"

    api 'com.google.android.material:material:1.0.0'
    //rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.4.0"
    //gsonConverter
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    //rxjavaAdapter
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    //retrofit log打印
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
