<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--导入类-->
        <import type="com.anso.componen.bean.WeatherEntity" />
        <!--因为User已经导入, 所以可以简写类名-->
        <variable name="weather" type="WeatherEntity" />
        <variable name="tv_city" type="java.lang.String"/>
        <variable
            name="activity"
            type="com.anso.componen.ui.main.MainActivity"/>
<!--        <variable name="tv_quality" type="java.lang.String"/>-->
<!--        <variable name="tv_pm" type="java.lang.String"/>-->
<!--        <variable name="tv_wendu" type="java.lang.String"/>-->
<!--        <variable name="tv_notice" type="java.lang.String"/>-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|left"
        android:orientation="vertical"
        android:paddingLeft="50dp">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="@{tv_city}"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="@{weather.quality}"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="@{weather.pm10}"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="@{weather.wendu}"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="@{weather.ganmao}"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求天气数据"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="@{()->activity.getData()}"
            android:textSize="16sp" />
    </LinearLayout>

</layout>